    <!DOCTYPE HTML>

    <html>

    <head>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <title>ptik contact </title>
        <link rel="stylesheet" type="text/css" href="Style">
    </head>

    <body>
        <header>
             <div id="head">
                    <div class="logo">
                        <img src="logo.png">
                    </div>
                </div>
            </div>
                <div id="head">
    				<ul>
    					<li><a href="index.html">Home</a></li>
    					<li><a href="staff.html">Accademic Staff</a></li>
    					<li><a href="#">Accademic</a></li>
                        <div class="sub-menu">
                            <ul>
                                <li><a href="#">Program Educational Objective (PEO)</a></li>
                                <li><a href="#">Program Learning Outcome (PLO)</a></li>
                                <li><a href="#">Academic Calendar</a></li>
                                <li><a href="#">PTIK Registration Flow</a></li>
                                <li><a href="#">Academic Handbook</a></li>
                                <li><a href="#">Industrial Intrenship</a></li>
                                <li><a href="#">Field of Intrest</a></li>
                                <li><a href="#">Tracer Study</a></li>
                            </ul>
                        </div>
    					<li><a href="#">Service</a></li>
                        <div class="sub-menu">
                            <ul>
                                <li><a href="#">Lectur Building</a></li>
                                <li><a href="#">Laboratory</a> </li>
                                <li><a href="#">Library</a> </li>
                                <li><a href="#">Multimedia Studio</a></li>
                            </ul>
                        </div>
    					<li><a href="#"><i class="fa-solid fa-caret-down"></i>About Students</a></li>
                        <div class= "sub-menu">
                            <ul>
                                <li><a href="#">Student Achievements</a></li>
                                <li><a href="#">Student Activity Units</a></li>
                                <li><a href="#">Scholarsip</a></li>
                                <li><a href="#">Cooperation</a></li>
                                <li><a href="#">Papers</a></li>
                            </ul>
                        </div>
    					<li><a href="contact.html">Contacts</a></li>
    				</ul>
                </div>
            </div>
        </header>
            <div class="container">
        <h1>Contact Us</h1>

        <h2>Informatics and Computer Engineering Education</h2>
        <p>Kampus V JPTK FKIP UNS Pabelan<br>Jl. Jend. Ahmad Yani 200A Pabelan, Kartasura, Sukoharjo 57100</p>

        <h3>Contact Information</h3>
        <p>E-mail : ptik@fkip.uns.ac.id<br>Telp/Fax : (0271)648939</p>

        <h3>Contact Form</h3>
        <form action="process_contact.php" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea><br>

            <input type="submit" value="Submit">
        </form>

        <h3>Location</h3>
        <!-- You can embed a Google Map or use an iframe with the university's location -->
        <iframe src="https://maps.app.goo.gl/1CtbLoMiPbdnDHDCA" width="600" height="450" style="border: 0;" allowfullscreen="" loading="lazy" class="map"></iframe>
    </div>
    </body>

    </html>