<!DOCTYPE html>
<html data-website-id="1" data-main-object="website.page(4,)" data-is-published="True" data-can-optimize-seo="True" data-can-publish="True" data-editable="1" data-view-xmlid="website.homepage" data-viewid="496" data-country="ID" data-logged="true" data-browser="mozilla,109.0" lang="en-US"><head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Odoo">
        <meta name="default_title" content=" Home | ptik ">
        <meta name="description">
        <meta name="keywords">
        <meta name="default_description">
            
        <meta property="og:type" content="website">
        <meta property="og:title" content="Home | ptik">
        <meta property="og:site_name" content="ptik">
        <meta property="og:url" content="https://ptik.odoo.com/">
        <meta property="og:image" content="https://ptik.odoo.com/web/image/website/1/logo?unique=cda1fac">
            
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Home | ptik">
        <meta name="twitter:image" content="https://ptik.odoo.com/web/image/website/1/logo/300x300?unique=cda1fac">
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
        <title> Home | ptik </title>
        <link type="image/x-icon" rel="shortcut icon" href="/web/image/website/1/favicon?unique=cda1fac">
        <link rel="preload" href="/web/static/src/libs/fontawesome/fonts/fontawesome-webfont.woff2?v=4.7.0" as="font" crossorigin="">
        <link type="text/css" rel="stylesheet" href="/web/assets/325-f201b57/1/web.assets_frontend.min.css">
        <script id="web.layout.odooscript" type="text/javascript">
            var odoo = {
                csrf_token: "87c5f41db6e872b24e7801f0dcb28d4138357dcco1728823912",
                debug: "",
            };
        </script>
        <script type="text/javascript">
            odoo.__session_info__ = {"is_admin": true, "is_system": true, "is_website_user": false, "user_id": 2, "is_frontend": true, "profile_session": null, "profile_collectors": null, "profile_params": null, "show_effect": true, "bundle_params": {"lang": "en_US", "website_id": 1}, "server_version": "saas~16.4+e", "server_version_info": ["saas~16", 4, 0, "final", 0, "e"], "translationURL": "/website/translations", "cache_hashes": {"translations": "b56501a0a6b7157bfd76b049b0dfcba0f91b9fe5"}, "geoip_country_code": "ID", "geoip_phone_code": 62, "lang_url_code": "en", "website_id": 1, "website_company_id": 1};
            if (!/(^|;\s)tz=/.test(document.cookie)) {
                const userTZ = Intl.DateTimeFormat().resolvedOptions().timeZone;
                document.cookie = `tz=${userTZ}; path=/`;
            }
        </script>
        <script type="text/javascript" defer="defer" src="/web/assets/326-98549d9/1/web.assets_frontend_minimal.min.js" onerror="__odooAssetError=1"></script>
        <script type="text/javascript" defer="defer" onerror="__odooAssetError=1" src="/web/assets/327-4b8d5ba/1/web.assets_frontend_lazy.min.js"></script>
        
        
    <style id="conditional_visibility"></style></head>
    <body class="" data-new-gr-c-s-check-loaded="8.907.0" data-gr-ext-installed="">
                
                <input type="hidden" class="o_page_option_data" autocomplete="off" data-oe-model="ir.ui.view" data-oe-id="498" data-oe-field="arch" data-oe-xpath="/data/xpath[12]/t/t[1]/input[1]" name="header_overlay">
                
                <input type="hidden" class="o_page_option_data" autocomplete="off" data-oe-model="ir.ui.view" data-oe-id="498" data-oe-field="arch" data-oe-xpath="/data/xpath[12]/t/t[1]/input[1]" name="header_color">
                
                <input type="hidden" class="o_page_option_data" autocomplete="off" data-oe-model="ir.ui.view" data-oe-id="498" data-oe-field="arch" data-oe-xpath="/data/xpath[12]/t/t[1]/input[1]" name="header_visible" value="True">
                
                <input type="hidden" class="o_page_option_data" autocomplete="off" data-oe-model="ir.ui.view" data-oe-id="498" data-oe-field="arch" data-oe-xpath="/data/xpath[12]/t/t[1]/input[1]" name="footer_visible" value="True">
        <div class="o_frontend_to_backend_nav position-fixed d-flex">
            <svg xmlns="http://www.w3.org/2000/svg" class="o_frontend_to_backend_icon position-absolute" width="24px" height="24px" viewBox="-7 -7 24 24" preserveAspectRatio="xMinYMin" data-oe-model="ir.ui.view" data-oe-id="498" data-oe-field="arch" data-oe-xpath="/data/xpath[12]/div/{http://www.w3.org/2000/svg}svg[1]">
                <path fill="#FFF" d="M8 8V1a1 1 0 1 1 2 0v8a1 1 0 0 1-1 1H1a1 1 0 1 1 0-2h7z"></path>
            </svg>
            <div class="o_frontend_to_backend_buttons d-flex">
                <a href="/web" title="Go to your Odoo Apps" class="o_frontend_to_backend_apps_btn fa fa-th d-flex align-items-center justify-content-center text-decoration-none" data-oe-model="ir.ui.view" data-oe-id="498" data-oe-field="arch" data-oe-xpath="/data/xpath[12]/div/div[1]/a[1]"></a>
                <a href="https://ptik.odoo.com/@/" title="Edit this content" class="o_frontend_to_backend_edit_btn px-3 d-flex align-items-center justify-content-center text-decoration-none" data-oe-model="ir.ui.view" data-oe-id="498" data-oe-field="arch" data-oe-xpath="/data/xpath[12]/div/div[1]/a[2]">
                    <img src="/website/static/description/icon.png" loading="lazy">Editor
                </a>
            </div>
        </div><div id="wrapwrap" class="homepage o_footer_effect_enable">
                <header id="top" data-anchor="true" data-name="Header" class="o_header_fixed o_top_fixed_element" style="">
                    
    <nav data-name="Navbar" class="navbar navbar-expand-lg navbar-light o_colored_level o_cc shadow-sm">
        
            <div id="top_menu_container" class="container justify-content-start justify-content-lg-between">
                
    <a href="/" class="navbar-brand logo me-4">
            
            <span role="img" data-oe-xpath="/data/xpath/a/span[1]" aria-label="Logo of ptik" title="ptik" data-oe-model="website" data-oe-id="1" data-oe-field="logo" data-oe-type="image" data-oe-expression="website.logo"><img src="/web/image/website/1/logo/ptik?unique=cda1fac" class="img img-fluid" alt="ptik" loading="lazy" style="" width="95" height="40"></span>
        </a>
    
                
                <div id="top_menu_collapse" class="collapse navbar-collapse order-last order-lg-0">
    <ul id="top_menu" class="nav navbar-nav flex-grow-1">
        
                        
    <li class="nav-item">
        <a role="menuitem" href="/" class="nav-link active">
            <span data-oe-model="website.menu" data-oe-id="5" data-oe-field="name" data-oe-type="char" data-oe-expression="submenu.name">Home</span>
        </a>
    </li>
    <li class="nav-item">
        <a role="menuitem" href="/slides" class="nav-link ">
            <span data-oe-model="website.menu" data-oe-id="7" data-oe-field="name" data-oe-type="char" data-oe-expression="submenu.name">Courses</span>
        </a>
    </li>
    <li class="nav-item">
        <a role="menuitem" href="/contactus" class="nav-link ">
            <span data-oe-model="website.menu" data-oe-id="6" data-oe-field="name" data-oe-type="char" data-oe-expression="submenu.name">Contact us</span>
        </a>
    </li>
                        
            
                        
        
    <li class="nav-item dropdown ms-lg-auto o_no_autohide_item">
                <a href="#" role="button" data-bs-toggle="dropdown" class="dropdown-toggle nav-link fw-bold">
                    <span class="">Abdoulbassit Oumar</span>
                </a>
                <div role="menu" class="dropdown-menu js_usermenu ">
                    <a href="/web" role="menuitem" class="dropdown-item ps-3" id="o_backend_user_dropdown_link" data-oe-model="ir.ui.view" data-oe-id="416" data-oe-field="arch" data-oe-xpath="/t[1]/t[1]/li[1]/div[1]/a[1]">
                        <i class="fa fa-fw fa-th me-1 small text-muted"></i> Apps
                    </a>
            <a href="/my/home" role="menuitem" class="dropdown-item ps-3" data-oe-id="435" data-oe-xpath="/data/xpath/a" data-oe-model="ir.ui.view" data-oe-field="arch">
                <i class="fa fa-fw fa-id-card-o me-1 small text-muted"></i> My Account
            </a>
                    <div id="o_logout_divider" class="dropdown-divider" data-oe-model="ir.ui.view" data-oe-id="416" data-oe-field="arch" data-oe-xpath="/t[1]/t[1]/li[1]/div[1]/div[1]"></div>
                    <a role="menuitem" id="o_logout" class="dropdown-item ps-3" data-oe-model="ir.ui.view" data-oe-id="416" data-oe-field="arch" data-oe-xpath="/t[1]/t[1]/li[1]/div[1]/a[2]" href="/web/session/logout?redirect=/">
                        <i class="fa fa-fw fa-sign-out me-1 small text-muted"></i> Logout
                    </a>
                </div>
            </li>
        
                        
                    
    </ul>
                </div>
                
        <div data-oe-id="580" data-oe-xpath="/data/xpath/div" data-oe-model="ir.ui.view" data-oe-field="arch" class="oe_structure oe_structure_solo ms-lg-4">
            <section class="s_text_block" data-snippet="s_text_block" data-name="Text">
                <div class="container">
                    <a href="/contactus" class="btn btn-primary btn_cta">Contact Us</a>
                </div>
            </section>
        </div>
                
    <button type="button" data-bs-toggle="collapse" data-bs-target="#top_menu_collapse" data-oe-model="ir.ui.view" data-oe-id="502" data-oe-field="arch" data-oe-xpath="/t[1]/button[1]" class="navbar-toggler ms-auto">
        <span class="navbar-toggler-icon o_not_editable"></span>
    </button>
            </div>
        
    </nav>
    
        </header>
                <main style="">
                    
        <div id="wrap" class="oe_structure oe_empty" data-oe-model="ir.ui.view" data-oe-id="496" data-oe-field="arch" data-oe-xpath="/t[1]/t[1]/div[1]"><section class="s_cover parallax s_parallax_is_fixed bg-black-50 pt160 pb160" data-scroll-background-ratio="1" data-snippet="s_cover">
        <span class="s_parallax_bg oe_img_bg" style="background-image: url('/web/image/website.s_cover_default_image'); background-position: 50% 0;"></span>
        <div class="o_we_bg_filter bg-black-50"></div>
        <div class="container s_allow_columns">
        <i class="fa fa-2x fa-bug d-block my-3 mx-auto rounded-circle bg-o-color-4 text-o-color-1"></i>
            <h1 style="text-align: center;">
        <font style="font-size: 62px;"><b>— Life on Earth —</b></font>
    </h1>
            <p class="lead" style="text-align: center;">
        Our mission is to create a shared plan<br> for saving the planet’s most exceptional wild places.
    </p>
        <p class="lead" style="text-align: center;"><br></p>
            <p style="text-align: center;">
                <a class="btn btn-primary mb-2" href="/contactus">
        Get involved
    </a>
            </p>
        </div>
    </section><section class="s_text_image pt80 pb80" data-snippet="s_text_image">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 pt16 pb16">
        <p style="font-size: 12px;"><b>ABOUT US</b></p>
                    <h2>
        Shaping our future
    </h2>
                    <p>
        With all the global problems our planet faces today,<br> communities of people concerned with them are growing<br> to prevent the negative impact.
    </p>
                    <p><br></p>
    <p><a href="#" class="btn btn-primary mb-2">Learn more</a></p>
                </div>
                <div class="col-lg-6 pt16 pb16">
                    <img src="/web_editor/image_shape/website.s_text_image_default_image/web_editor/geometric_round/geo_round_blob_medium.svg" class="img img-fluid mx-auto" alt="" data-file-name="text_image.svg" data-shape="web_editor/geometric_round/geo_round_blob_medium" data-shape-colors=";;;;" loading="lazy" data-lazy-loading-initial-min-height="" style="min-height: 1px;">
                </div>
            </div>
        </div>
    </section><section class="s_title pt64 pb64 o_half_screen_height parallax s_parallax_is_fixed o_cc o_cc5" data-vcss="001" data-scroll-background-ratio="1" data-snippet="s_title">
        <span class="s_parallax_bg oe_img_bg" style="background-image: url('/web/image/website.s_parallax_default_image'); background-position: 50% 75%;"></span>
        <div class="o_we_bg_filter bg-black-50"></div>
        <div class="container s_allow_columns">
            <h1 style="text-align: center;">
        Changing the world is possible.<br> We’ve done it before.
    </h1>
        </div>
    </section><section class="s_three_columns pt80 pb80" data-vcss="001" data-snippet="s_three_columns">
        <div class="container">
            <div class="row d-flex align-items-stretch">
                <div class="col-lg-4 s_col_no_bgcolor pt16 pb16">
                    <div class="card text-bg-white h-100">
                        <img class="card-img-top" src="/web/image/website.s_three_columns_default_image_1" alt="" loading="lazy" data-lazy-loading-initial-min-height="" style="min-height: 1px;">
                        <div class="card-body">
                            <h3 class="card-title">
        Recycling water
    </h3>
                            <p class="card-text">
        Recycling water for reuse applications instead of using freshwater supplies can be a water-saving measure.
    </p>
                        </div>
        <div class="card-footer">
            <a href="#" class="card-link">Read more</a>
        </div>
                    </div>
                </div>
                <div class="col-lg-4 s_col_no_bgcolor pt16 pb16">
                    <div class="card text-bg-white h-100">
                        <img class="card-img-top" src="/web/image/website.s_three_columns_default_image_2" alt="" loading="lazy" data-lazy-loading-initial-min-height="" style="min-height: 1px;">
                        <div class="card-body">
                            <h3 class="card-title">
        Habitat Model
    </h3>
                            <p class="card-text">
        Habitats with a minimum footprint on the planet and a maximum positive impact on the local community.
    </p>
                        </div>
        <div class="card-footer">
            <a href="#" class="card-link">Read more</a>
        </div>
                    </div>
                </div>
                <div class="col-lg-4 s_col_no_bgcolor pt16 pb16">
                    <div class="card text-bg-white h-100">
                        <img class="card-img-top" src="/web/image/website.s_three_columns_default_image_3" alt="" loading="lazy" data-lazy-loading-initial-min-height="" style="min-height: 1px;">
                        <div class="card-body">
                            <h3 class="card-title">
        Organic Garden
    </h3>
                            <p class="card-text">
        Learn how to use organic gardening methods to grow the freshest food in your fruit and vegetable garden.
    </p>
                        </div>
        <div class="card-footer">
            <a href="#" class="card-link">Read more</a>
        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><section class="s_call_to_action o_cc o_cc3 pt80 pb48" data-oe-shape-data="{&quot;shape&quot;:&quot;web_editor/Rainy/08_001&quot;}" data-snippet="s_call_to_action">
        <div class="o_we_shape o_web_editor_Rainy_08_001 o_footer_extra_shape_mapping"></div>
        <div class="container">
            <div class="row">
                <div class="pb16 col-lg-12">
                    <h3 style="text-align: center;">Help us protect and preserve for future generations</h3>
    <p class="lead" style="text-align: center;">Join us and make the planet a better place.</p>
    </div>
                <div class="pt8 col-lg-12">
                    <p style="text-align: center;">
                        <a class="btn btn-primary btn-lg mb-2" href="/contactus">Contact us</a>
                    </p>
                </div>
            </div>
        </div>
    </section></div>
    
        <div id="o_shared_blocks" class="oe_unremovable" data-oe-id="553" data-oe-xpath="/data/xpath/div" data-oe-model="ir.ui.view" data-oe-field="arch"></div>
                </main>
                <footer id="bottom" data-anchor="true" data-name="Footer" class="o_footer o_colored_level o_cc  o_footer_slideout">
                    <div id="footer" class="oe_structure oe_structure_solo" data-oe-id="801" data-oe-xpath="/data/xpath/div" data-oe-model="ir.ui.view" data-oe-field="arch">
            <section class="s_text_block pt32 pb16" data-snippet="s_text_block" data-name="Text">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 pt16 pb16">
                            <p class="mb-2">How can we help?</p>
                            <h4>Contact us anytime</h4>
                        </div>
                        <div class="col-lg-3 pt16 pb16">
                            <p class="mb-2">Call us</p>
                            <h5><span class="o_force_ltr"><a href="tel:+1(650)555-0111">+1 (650) 555-0111</a></span></h5>
                        </div>
                        <div class="col-lg-3 pt16 pb16">
                            <p class="mb-2">Send us a message</p>
                            <h5><a href="mailto:hello@mycompany.com">hello@mycompany.com</a></h5>
                        </div>
                        <div class="col-lg-3 pt16 pb16">
                            <div class="s_social_media text-end no_icon_color o_not_editable" data-snippet="s_social_media" data-name="Social Media" contenteditable="false">
                                <p class="s_social_media_title d-block mb-2" contenteditable="true">Follow us</p>
                                <a href="/website/social/twitter" class="s_social_media_twitter" target="_blank">
                                    <i class="fa fa-twitter m-1 o_editable_media"></i>
                                </a>
                                <a href="/website/social/linkedin" class="s_social_media_linkedin" target="_blank">
                                    <i class="fa fa-linkedin m-1 o_editable_media"></i>
                                </a>
                                <a href="/website/social/instagram" class="s_social_media_instagram" target="_blank">
                                    <i class="fa fa-instagram m-1 o_editable_media"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="s_text_block" data-snippet="s_text_block" data-name="Text">
                <div class="container allow_columns">
                    <div class="s_hr pt16 pb16">
                        <hr class="w-100 mx-auto" style="border-top-width: 1px; border-top-style: solid; border-color: var(--600);">
                    </div>
                </div>
            </section>
            <section class="s_text_block" data-snippet="s_text_block" data-name="Text">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-2 pb16">
                            <a href="/" class="o_footer_logo logo">
                                <img src="/website/static/src/img/website_logo.svg" class="img-fluid" aria-label="Logo of MyCompany" title="MyCompany" role="img" loading="lazy" style="">
                            </a>
                        </div>
                        <div class="col-lg-10 pb16 text-end">
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item"><a href="/">Home</a></li>
                                <li class="list-inline-item">•</li>
                                <li class="list-inline-item"><a href="#">About us</a></li>
                                <li class="list-inline-item">•</li>
                                <li class="list-inline-item"><a href="#">Products</a></li>
                                <li class="list-inline-item">•</li><li class="list-inline-item"><a href="#">Terms of Services</a><div></div></li>
                                
                                    <li class="list-inline-item">•</li>
                                    <li class="list-inline-item"><a href="/privacy">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div id="o_footer_scrolltop_wrapper" class="container h-0 d-flex align-items-center justify-content-center" data-oe-id="803" data-oe-xpath="/data/xpath/div" data-oe-model="ir.ui.view" data-oe-field="arch">
            <a id="o_footer_scrolltop" role="button" href="#top" title="Scroll To Top" class="btn btn-primary rounded-circle d-flex align-items-center justify-content-center">
                <span class="oi fa-1x oi-chevron-up"></span>
            </a>
        </div>
    <div class="o_footer_copyright o_colored_level o_cc" data-name="Copyright">
                        <div class="container py-3">
                            <div class="row">
                                <div class="col-sm text-center text-sm-start text-muted">
                                    <span class="o_footer_copyright_name me-2" data-oe-id="564" data-oe-xpath="/data/xpath/span" data-oe-model="ir.ui.view" data-oe-field="arch">Copyright © Company name</span>
        
            <div class="js_language_selector  dropup d-print-none">
                <button type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="btn btn-sm btn-outline-secondary border-0 dropdown-toggle ">
    <img class="o_lang_flag" data-oe-model="ir.ui.view" data-oe-id="567" data-oe-field="arch" data-oe-xpath="/t[1]/img[1]" src="/base/static/img/country_flags/us.png?height=25" loading="lazy" style="">
                    <span class="align-middle">English (US)</span>
                </button>
                <div role="menu" class="dropdown-menu ">
                        <a href="/en" class="dropdown-item js_change_lang active" data-url_code="en">
    <img class="o_lang_flag" data-oe-model="ir.ui.view" data-oe-id="567" data-oe-field="arch" data-oe-xpath="/t[1]/img[1]" src="/base/static/img/country_flags/us.png?height=25" loading="lazy" data-lazy-loading-initial-min-height="" style="min-height: 1px;">
                            <span>English (US)</span>
                        </a>
    
    <a data-oe-model="ir.ui.view" data-oe-id="568" data-oe-field="arch" data-oe-xpath="/t[1]/a[1]" class="o_add_language d-none d-sm-block dropdown-item" href="/web#action=base.action_view_base_language_install&amp;website_id=1&amp;url_return=%2F%5Blang%5D%3F">
        <i class="fa fa-plus-circle"></i>
        <span>Add a language...</span>
    </a>
                </div>
            </div>
        
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            <div style="width: 1px; height: 1px; margin-top: -1px;"></div></div>
        
        
<div class="o-main-components-container"><div class="o-overlay-container"><div class="o_dialog_container"></div></div><div></div><div class="o_notification_manager o_upload_progress_toast"></div><div class="o_notification_manager"></div><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></div></body></html>
