    <!DOCTYPE HTML>

    <html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <title>ptik academic staff</title>
        <link rel="stylesheet" type="text/css" href="Style">
    </head>
    <body>
        <header>
            <div id="head">
                    <div class="logo">
                        <img src="logo.png">
                    </div>
                </div>
            </div>
                <div id="head">
    				<ul>
    					<li><a href="index.html">Home</a></li>
    					<li><a href="staff.html">Accademic Staff</a></li>
    					<li><a href="#">Accademic</a></li>
                        <div class="sub-menu">
                            <ul>
                                <li><a href="#">Program Educational Objective (PEO)</a></li>
                                <li><a href="#">Program Learning Outcome (PLO)</a></li>
                                <li><a href="#">Academic Calendar</a></li>
                                <li><a href="#">PTIK Registration Flow</a></li>
                                <li><a href="#">Academic Handbook</a></li>
                                <li><a href="#">Industrial Intrenship</a></li>
                                <li><a href="#">Field of Intrest</a></li>
                                <li><a href="#">Tracer Study</a></li>
                            </ul>
                        </div>
    					<li><a href="#">Service</a></li>
                        <div class="sub-menu">
                            <ul>
                                <li><a href="#">Lectur Building</a></li>
                                <li><a href="#">Laboratory</a> </li>
                                <li><a href="#">Library</a> </li>
                                <li><a href="#">Multimedia Studio</a></li>
                            </ul>
                        </div>
    					<li><a href="#"><i class="fa-solid fa-caret-down"></i>About Students</a></li>
                        <div class= "sub-menu">
                            <ul>
                                <li><a href="#">Student Achievements</a></li>
                                <li><a href="#">Student Activity Units</a></li>
                                <li><a href="#">Scholarsip</a></li>
                                <li><a href="#">Cooperation</a></li>
                                <li><a href="#">Papers</a></li>
                            </ul>
                        </div>
    					<li><a href="contact.html">Contacts</a></li>
    				</ul>
                </div>
			</div>
        </header>
            <div class="staff">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5X37egw0iTtl3yFoCkASWkTUDcuuLJlpbgw&usqp=CAU">
            </div>
    </body>
    </html>